<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人网站</title>
    <style>
        .tit{
            background-color: rgb(179, 243, 222);
            margin: 0px;
            padding: 30px;
            text-align: center;
        }
        .show{
            background-image: url(images/timg2.jpg);
            
            margin-top: 0px;
            margin-left: 500px;
            height: 650px;
            width: 450px;
            padding-left: 0px;
            
        }
        .but{
            background-color: aquamarine;
            border: 2px solid green;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 25px;
            margin-left: 20px;

            
        }
        .tex{
           padding-top: 10px; 
           padding-left: 50px;
           margin-top: 10px;
           margin-left: 30px;
        }
        .abo{
            color: rgb(0, 162, 255);
            font-size: 20px;
            margin-left: 50px;
        }
        .pic{
            height: 290px;
            width: 425px;
            margin-left: 13px;
        }
        p{
            margin-left: 10px;
        }
        .lin{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h4 class="tit">个人网站</h4>
    <div class="show" >
        <input type="text" class="tex">
        <button class="but" >百度一下</button>
        <b><p class="abo" >|about us|</p></b>
        <img src="images/timg1.jpg" class="pic">
        
        <p>关于单纯的信任</p>
        <p>关于拥抱的心疼</p>
        <p>关于青春 那件傻事的余震</p>
        <p>就用这一首歌来作证</p>
        <p>2015年 周笔畅 反思青春 温情解读关于（我们）</p>
        <a class="lin" href="https://www.baidu.com">去百度</a>
        <a href="https://www.taobao.com">去淘宝</a>
    </div>
</body>
</html>