<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            text-align: center;
        }
        .log{
            height: 40px;
        }
        .tit{
            background-color:rgb(0, 183, 255);
            width: 100px;
            height: 50px;
            line-height: 47px; 
            margin-left:300px;           
        }
        .bg01{           
           background-color: rgb(0, 140, 255);
           width: 1430px;
           height: 50px;
        }
        .abo{
            width: 820px;
            margin-left: 300px;
        }
        .int{
            width: 820px;
            margin-left: 300px;
            line-height: 30px;
        }
        .buttom{
            background-color: #008CFF;
            width: 1430px;
            height: 70px;
            margin-top: 50px;
        }
        .buttom p{
            color: black;
        }
    </style>
</head>
<body>
    <div><img src="images/logo2.png" class="log"></div>
    <div class="bg01"><p class="tit">关于远大</p></div>
    <img src="images/about.jpg" class="abo">
    <p class="int">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远大科技集团是一家只搞原始创新的私营制造型企业，员工3000多人，总部设于长沙，产品覆盖80多国，下设全资子公司:

        远大空调有限公司，创于1988年，提供以真空为条件，以天然气和废热为能源的非电中央空调主机，以及一体化输配系统。以超级节能享誉全球
        
        远大洁净空气科技有限公司，创于2005年,提供80%新风热回收、99.9%过滤PM2.5的洁净新风机,以及从商用、家用到穿戴全系列洁净空气产品和空气检测仪器
        
        远大能源利用管理有限公司，创于2007年，提供区域冷热电联产系统的设备、投资、设计、施工及运营服务，运用市场机制实现最大限度的节能
        
        远大可建科技有限公司，创于2009年，提供建筑交通终极结构材料——不锈钢芯板，真正为人类找到一条可持续发展之路</p>
        <div class="buttom">
            <p >版本所有：远大化有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                技术支持：科匠中国&nbsp;浙ICP备09065154
            </p>
            <p>Copyright&nbsp;@2015&nbsp;Grand&nbsp;Resources&nbsp;Group&nbsp;C0.LTD</p>
        </div>
</body>
</html>