<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .top{
        background-color: #1abebf;
        height: 50px;
        background-image: url('images/logo.png');
        background-repeat: no-repeat;  
        background-position-x: center;
        background-position-y: center; 

        }
        .word-one{
            font-family:楷书;
            text-align: center;
            font-size: 20px;
            margin-left: -222px;
            margin-top: 10px;
        }
        .remark{
            color: gray;
            font-size: 10px;
            text-align: center;
            margin-top: 0px;
            margin-left: -245px;
        }
        .pic{
            display: block;
            width: 560px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .word-two{
            text-indent: 20px;
            line-height: 35px;
            margin-left: auto;
            margin-right: auto;
            font-size: 5px;
            width: 560px;
            margin-top: 20px;
        }
        .tab{
            margin-left: auto;
            margin-right: auto;
            line-height: 40px;
        }
        .tab td{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }


    </style>
</head>
<body>
    <div class="top"></div>
    <p class="word-one"><b>温馨法式风&nbsp;&nbsp;生活家实木复合地板评测</b></p>
    <p class="remark">2016-1-15 00:15:23&nbsp;&nbsp;来源：PCHOUSE&nbsp;&nbsp;作者：DANIBOY</p>
    <img src="images/02.png" alt="" class="pic">
    <div class="word-two">我一直以为以前的伤已经很深，很痛了
        我一直也以为自己不可能会再有爱人的能力了,
        我一直更以为自己从此以后不会再相信世界上的真爱了,
         
        直到遇见你,
        让我明白了原来我还可以有笑容,
        让我知道了原来我仍可以拥抱春天,
         
        大家都说男才女貌,
        都羡慕我们的默契,
        都流传我们的故事,
         
        一直心想是一种奇迹,
        并坚信这个奇迹可以一直延深,
        于是，我对着老天道感谢,
         
        感谢他让我碰到了一个好男人,
        感谢他让我离开了郁闷的昨天,
        感谢他让我走出了人生的低谷,
         
        可是，为何会这样,
        原来我的痛还不止以前那样,
        上天跟我开了一个更大的玩笑,
         
        我已经没有了眼泪,
        麻木的痛和伤或许只能用无助和凄凉来形容,
        我甚至想告别这所有的一切,
         
        </div>
        <table class="tab" border="1" cellspacing="0" >
            <tr >
                <td colspan="2" bgcolor="orange">
                    生活家秋色赛尔实木复合地板基本信息
                </td>
            </tr>
            <tr>
                <th>品牌</th>
                <td >生活家</td>
            </tr>
            <tr>
                <th>系列</th>
                <td>普罗旺斯系列</td>
            </tr>
            <tr>
                <th>名称</th>
                <td>桦木-秋色赛尔</td>
            </tr>
            <tr>
                <th>规格</th>
                <td>1210*165*14.6mm</td>
            </tr>
            <tr>
                <th>产品类别</th>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <th>主要工艺</th>
                <td>平面仿古，手工倒角，手工擦色</td>
            </tr>
            <tr>
                <th>评测方法</th>
                <td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
            </tr>
        </table>
</body>
</html>